{
  "name": "Maré Limpa JP",
  "short_name": "Maré Limpa",
  "description": "Jogo pixel art sobre surfe, lixo e poluição em João Pessoa.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#101521",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
