{
  "name": "duna-livre",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jogo 2D em pixel art de sand surf nas dunas do Nordeste.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  },
  "license": "MIT"
}
