{
  "name": "Duna Livre",
  "short_name": "Duna Livre",
  "description": "Jogo 2D em pixel art de sand surf nas dunas do Nordeste.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#241720",
  "theme_color": "#241720",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
